{:webly {:title "Webly NRepl Demo"
         ; cljs
         :ns-cljs [demo.page.main
                   demo.page.notebook
                   demo.page.ops
                   demo.page.info
                   demo.conn
                   goldly-server.app]

         ;:start-user-app [:goldly-server/init]
         ;:start-service pinkgorilla.nrepl.service/start-nrepl
         }

 :google-analytics {:enabled true} ; set to false to disable google-analytics tracking.

 :timbre-loglevel [[#{"org.eclipse.jetty.*"} :info]
                   [#{"webly.ws.*"} :info]
                   [#{"webly.user.*"} :info]
                   [#{"webly.*"} :info]
                   [#{"goldly.*"} :info]
                   [#{"picasso.*"} :info]
                   [#{"ui.notebook.*"} :info]
                   [#{"notebook.*"} :info]
                   [#{"ui.*"} :info]
                   [#{"pinkgorilla.nrepl.*"} :debug]
                   [#{"*"} :debug]]

 :settings {:use-localstorage  true  ; allow user to change settings via localstorage
            :bongo 777}

 :goldly {:enabled true
          :lazy true
          :notebook-dir "profiles/demo/src/demo/notebooks"
          :routes {"" :demo/main
                   "ops" :demo/ops
                   "notebook" :demo/notebook
                    "info" :demo/info}}
 
 :nrepl {:enabled true
         :bind "127.0.0.1"
         :port 9100}

 ;
 }