{:webly {:title "Webly NRepl Demo"
         ; clj
         :ns-clj []
         ; cljs
         :ns-cljs [demo.page.main
                   demo.page.notebook
                   demo.page.ops
                   demo.page.info
                   picasso.kernel.edn
                   pinkgorilla.nrepl.kernel.kernel
                   demo.conn
                   ]
         ;:start-user-app [:demo/start]
         :routes {:app {"" :demo/main
                        "ops" :demo/ops
                        "notebook" :demo/notebook
                         "info" :demo/info
                        }
                  :api {}}}

 :google-analytics {:enabled true} ; set to false to disable google-analytics tracking.

 :timbre-loglevel [[#{"webly.ws.*"} :info]
                   [#{"webly.user.*"} :info]
                   [#{"org.eclipse.jetty.*"} :info]
                   [#{"picasso.*"} :info]
                   [#{"ui.notebook.*"} :info]
                   [#{"notebook.*"} :info]
                   [#{"*"} :debug]]

 :settings {:use-localstorage  true  ; allow user to change settings via localstorage
            :bongo 777}

 ;
 }