{:webly {:title "Webly NRepl Demo"
         ; clj
         :ns-clj []
         ; cljs
         :ns-cljs [demo.app]
         ;:start-user-app [:demo/start]
         :routes {:app {"" :demo/main}
                  :api {}}}

 :google-analytics {:enabled true} ; set to false to disable google-analytics tracking.

 :timbre-loglevel [[#{"webly.ws.*"} :info]
                   [#{"webly.user.*"} :info]
                   [#{"org.eclipse.jetty.*"} :info]
                   [#{"picasso.*"} :info]
                   [#{"ui.notebook.*"} :info]
                   [#{"notebook.*"} :info]
                   [#{"*"} :debug]]

 :settings {:use-localstorage  true  ; allow user to change settings via localstorage
            :bongo 777}

 ;
 }